# CommunityEventManagement1

./: CommunityEventManagement.sln
CommunityEventManagement.Infrastructure/: CommunityEventManagement.Infrastructure.csproj  UnitOfWork.cs
CommunityEventManagement.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
CommunityEventManagement.Infrastructure/DataStructures/: ActivityLinkedList.cs  NavigationStack.cs  RegistrationQueue.cs
CommunityEventManagement.Infrastructure/Migrations/: 20260626172019_InitialSchema.Designer.cs  20260626172019_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityEventManagement.Infrastructure/Patterns/Facade/: EventManagementFacade.cs
CommunityEventManagement.Infrastructure/Patterns/Factory/: EventFactory.cs  IEntityFactory.cs  ParticipantFactory.cs
CommunityEventManagement.Infrastructure/Patterns/Observer/: RegistrationNotifier.cs
CommunityEventManagement.Infrastructure/Patterns/Observer/Observers/: AuditLogObserver.cs  EmailNotificationObserver.cs
CommunityEventManagement.Infrastructure/Repositories/: ActivityRepository.cs  EventActivityRepository.cs  EventRepository.cs  EventVenueRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  Repository.cs  VenueRepository.cs
CommunityEventManagement.Infrastructure/Services/: ActivityService.cs  AuthService.cs  EventService.cs  NotificationService.cs  ParticipantService.cs  RegistrationService.cs  VenueService.cs
CommunityEventManagement.Tests/: CommunityEventManagement.Tests.csproj
CommunityEventManagement.Tests/Components/: LoginComponentTests.cs  RegisterComponentTests.cs
CommunityEventManagement.Tests/Exceptions/: CustomExceptionsTests.cs
CommunityEventManagement.Tests/Integration/: ApplicationDbContextTests.cs
CommunityEventManagement.Tests/Patterns/: ObserverTests.cs
CommunityEventManagement.Tests/Unit/: TestHelpers.cs
CommunityEventManagement.Tests/Unit/Algorithms/: BinarySearchTests.cs  SortAlgorithmTests.cs
CommunityEventManagement.Tests/Unit/DataStructures/: ActivityLinkedListTests.cs  NavigationStackTests.cs  RegistrationQueueTests.cs
CommunityEventManagement.Tests/Unit/Domain/: RegistrationTests.cs  VenueTests.cs
CommunityEventManagement.Tests/Unit/Services/: AuthServiceTests.cs  EventFactoryTests.cs  EventServiceTests.cs  ParticipantFactoryTests.cs  RegistrationServiceTests.cs
CommunityEventManagement.Web/: CommunityEventManagement.Web.csproj  CommunityEvents.db  NotificationsData.json  Program.cs  appsettings.json
CommunityEventManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
CommunityEventManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CommunityEventManagement.Web/Components/Pages/: Error.razor  Home.razor
CommunityEventManagement.Web/Components/Pages/Activities/: ActivityCreate.razor  ActivityList.razor
CommunityEventManagement.Web/Components/Pages/Auth/: AccessDenied.razor  ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
CommunityEventManagement.Web/Components/Pages/Events/: EventCreate.razor  EventDetail.razor  EventEdit.razor  EventList.razor
CommunityEventManagement.Web/Components/Pages/Venues/: VenueCreate.razor  (+1 more)
CommunityEventManagement.Web/Components/Shared/: AlertMessage.razor  ConfirmDialog.razor  LoadingSpinner.razor
CommunityEventManagement.Web/Properties/: launchSettings.json
CommunityEventManagement.Web/Services/: AuthStateService.cs
CommunityEventManagement.Web/ViewModels/: ActivityViewModels.cs  AuthViewModels.cs  EventViewModels.cs  ParticipantViewModels.cs  RegistrationViewModels.cs  VenueViewModels.cs
CommunityEventManagement.Web/wwwroot/: app.css
(+60 files in other folders)
